programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,pares=0,impares=0
		escreva("Insira 10 números : ")
		leia(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10)

		 se (n1%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n2%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n3%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n4%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n5%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n6%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n7%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n8%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n9%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		se (n10%2==0)
		{
			pares=pares+1
		}
		senao 
		{
			impares=impares+1
		}
		escreva("A quantidade de números pares foi de: ", pares)
		escreva("\nA quantidade de números impares foi de: ", impares)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1074; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */